# next-auth-project

./: README.md  package-lock.json  package.json  tsconfig.json
backend/: pom.xml
backend/src/main/java/com/backend/users/: UsersApplication.java
backend/src/main/java/com/backend/users/controller/: Controller.java
backend/src/main/java/com/backend/users/security/: SecurityConfig.java
backend/src/main/java/com/backend/users/service/: IService.java
backend/src/main/java/com/backend/users/service/impl/: KeycloakService.java  UsersService.java
backend/src/main/java/com/backend/users/utils/dtos/: ShortUserDTO.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/users/controller/: ControllerTest.java
backend/src/test/java/com/backend/users/service/impl/: UsersServiceTest.java
frontend/: .env  .env.production.local  environment.d.ts  next-auth.d.ts  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/__test__/pages/inicio/: index.test.tsx
frontend/src/components/: Header.tsx  TeamTable.tsx  UserCard.tsx
frontend/src/models/: TokenInterface.ts  UserInterfaces.ts
frontend/src/models/const/: Constants.ts
frontend/src/pages/: _app.tsx  _document.tsx  index.tsx
frontend/src/pages/api/auth/: [...nextauth].ts
frontend/src/pages/home/: index.tsx
frontend/src/pages/inicio/: index.tsx
frontend/src/services/: tokensService.ts  usersService.ts  utils.ts
frontend/src/styles/: globals.css
src/pages/: _app.tsx  _document.tsx  index.tsx
