server.port=8081

#security
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Rocket
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Rocket/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Rocket
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#keycloak
keycloak.realm=Rocket
keycloak.ssl-required=none
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=backend
keycloak.credentials.secret=nkjvBHrhpsSL3C7MSxhCNENQnswTop4Q
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
